######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 23 20:42:43 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bullet.h \
           cannon.h \
           exit.h \
           fireice.h \
           gun.h \
           helper.h \
           icicle.h \
           key.h \
           launcher.h \
           life.h \
           player.h \
           star.h \
           water.h \
           wave.h
SOURCES += bullet.cpp \
           cannon.cpp \
           exit.cpp \
           fireice.cpp \
           gun.cpp \
           helper.cpp \
           icicle.cpp \
           key.cpp \
           launcher.cpp \
           life.cpp \
           main.cpp \
           player.cpp \
           star.cpp \
           water.cpp \
           wave.cpp
